<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Cool Bean Portfolio</title>
	<link href="style.css" rel="stylesheet"/>
</head>
	<body>
		<header>
			<section class="topNav" >
				<div id="leftNav">
					<div id="logo"><a href="index.html"><img src="/Media/angel.PNG" alt="logo" style="height:50px;width:50px;"></a></div>
					<div class="navmenu">PROJECTS</div>
					<div class="navmenu">INFO</div>
				</div>
				<div id="RightNav">
					<div id="contact">CONTACT</div>
				</div>
			</section>
		</header>

		<main>
			<section id="intro">
				<div><video src="/Media/ao1.mp4" id="introvideo" autoplay muted loop></video></div>
				<div class="introItem">
					<h1>COOL BEAN PRODUCTIONS</h1>
				</div>
				<section class="blocktitle">
					<h2>DESIGN AND SOFTWARE</h2>
				</section>
			</section>

			
			<section class="styledsection">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</section>
			<section class="styledsection">
				<img src="/Media/gots.png" alt="artwork by coolbean/arnold" style="height: 35%; width: 35%;">
			</section>
		</main>
	</body>
</html>